In [1]:
import pandas as pd

In [2]:
surveys_df = pd.read_csv('surveys.csv')

In [3]:
surveys_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [4]:
surveys_species = surveys_df['species_id']
surveys_species.head()

0    NL
1    NL
2    DM
3    DM
4    DM
Name: species_id, dtype: object

In [8]:
surveys_df[['species_id','plot_id']].head ()

  species_id  plot_id
0         NL        2
1         NL        3
2         DM        2
3         DM        7
4         DM        3

In [9]:
surveys_df['species_id'].head ()

0    NL
1    NL
2    DM
3    DM
4    DM
Name: species_id, dtype: object

In [10]:
surveys_df[['species_id','plot_id']].head ()

  species_id  plot_id
0         NL        2
1         NL        3
2         DM        2
3         DM        7
4         DM        3

In [12]:

surveys_df.iloc[0:3, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

In [13]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [14]:
surveys_df.loc[[0,10],:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN

In [15]:
surveys_df.loc [0,['species_id', 'plot_id', 'weight']]

species_id     NL
plot_id         2
weight        NaN
Name: 0, dtype: object

In [16]:
surveys_df.loc[[10],:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
10,11,7,16,1977,5,DS,F,53.0,NaN

In [17]:
surveys_df.loc[[0,10,35549],:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1.0,7.0,16.0,1977.0,2.0,NL,M,32.0,NaN
10,11.0,7.0,16.0,1977.0,5.0,DS,F,53.0,NaN
35549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
type (surveys_df.loc[[0,10,35549],:])

pandas.core.frame.DataFrame

In [20]:
type (surveys_df.iloc[2,6])

str

surveys_df[surveys_df.year == 2002].head()

In [24]:
surveys_df.year.head()

0    1977
1    1977
2    1977
3    1977
4    1977
Name: year, dtype: int64

In [25]:
surveys_df[surveys_df.year != 2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
33290,33291,12,15,2001,23,PE,M,20.0,18.0
33291,33292,12,15,2001,23,RM,F,16.0,8.0
33292,33293,12,15,2001,20,PE,F,20.0,22.0
33293,33294,12,15,2001,20,SH,M,25.0,43.0
33294,33295,12,15,2001,20,PB,F,27.0,33.0
33295,33296,12,15,2001,20,PB,M,25.0,35.0
33296,33297,12,15,2001,20,RM,M,16.0,11.0
33297,33298,12,15,2001,20,RM,F,16.0,8.0
33298,33299,12,15,2001,20,PB,F,25.0,28.0
33299,33300,12,15,2001,20,PB,F,26.0,30.0
33300,33301,12,15,2001,20,PB,F,27.0,31.0
33301,33302,12,15,2001,24,PE,M,20.0,24.0
33302,33303,12,15,2001,24,PE,M,20.0,23.0
33303,33304,12,15,2001,24,RM,M,16.0,10.0
33304,33305,12,15,2001,7,PB,M,29.0,44.0
33305,33306,12,15,2001,7,OT,M,19.0,21.0
33306,33307,12,15,2001,7,OT,M,20.0,19.0
33307,33308,12,15,2001,7,PP,M,24.0,16.0
33308,33309,12,16,2001,3,NaN,NaN,NaN,NaN
33309,33310,12,16,2001,4,NaN,NaN,NaN,NaN
33310,33311,12,16,2001,5,NaN,NaN,NaN,NaN
33311,33312,12,16,2001,6,NaN,NaN,NaN,NaN
33312,33313,12,16,2001,8,NaN,NaN,NaN,NaN
33313,33314,12,16,2001,9,NaN,NaN,NaN,NaN
33314,33315,12,16,2001,10,NaN,NaN,NaN,NaN
33315,33316,12,16,2001,11,NaN,NaN,NaN,NaN
33316,33317,12,16,2001,13,NaN,NaN,NaN,NaN
33317,33318,12,16,2001,14,NaN,NaN,NaN,NaN
33318,33319,12,16,2001,15,NaN,NaN,NaN,NaN
33319,33320,12,16,2001,16,NaN,NaN,NaN,NaN

In [26]:
surveys_df[surveys_df.year != 2002].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [62]:
surveys_df[(surveys_df.year >= 1980)&(surveys_df.year <= 1985)].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2270,2271,1,15,1980,8,DO,M,35.0,53.0
2271,2272,1,15,1980,11,PF,F,16.0,10.0
2272,2273,1,15,1980,18,DM,F,34.0,33.0
2273,2274,1,15,1980,11,DM,M,38.0,37.0
2274,2275,1,15,1980,8,DO,F,33.0,29.0

In [52]:
surveys_df[(surveys_df.year >= 1999)&(surveys_df.weight <= 8)].tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35100,35101,11,10,2002,9,PF,M,14.0,7.0
35171,35172,11,10,2002,14,PF,F,15.0,7.0
35300,35301,12,8,2002,4,PF,M,13.0,6.0
35307,35308,12,8,2002,6,PF,F,16.0,6.0
35505,35506,12,31,2002,6,PF,M,13.0,8.0

In [32]:
type (surveys_df[(surveys_df.year >= 1999)&(surveys_df.weight <= 8)])

pandas.core.frame.DataFrame

In [54]:
surveys_df[surveys_df['species_id'].isin(['PF'])].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
5,6,7,16,1977,1,PF,M,14.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
68,69,8,19,1977,2,PF,M,15.0,8.0
73,74,8,19,1977,8,PF,M,12.0,7.0

In [51]:
surveys_df[surveys_df.weight >=0].tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [60]:
surveys_df[surveys_df['species_id'].isin(['PB', 'RM'])& surveys_df.weight >=0].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [64]:
surveys_df[~surveys_df['species_id'].isin(['PB', 'RM'])& surveys_df.weight >=0].tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [66]:
surveys_df[~surveys_df['weight'].isnull() & surveys_df.weight >=0].tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [ ]:
surveys_df [(surveys_df.year >= 1980)& (surveys_df<= 1985) & ~(surveys_df['species_id'].isnull())].tail()

In [68]:
surveys_df['species_id'].isnull().head()

0    False
1    False
2    False
3    False
4    False
Name: species_id, dtype: bool

In [69]:
pd.isnull(surveys_df).head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True

In [70]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [80]:
surveys_df [pd.isnull(surveys_df)].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
surveys_df [(pd.isnull(surveys_df).any(axis=1))].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [78]:
surveys_df [~(pd.isnull(surveys_df).any(axis=1))].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
62,63,8,19,1977,3,DM,M,35.0,40.0
63,64,8,19,1977,7,DM,M,37.0,48.0
64,65,8,19,1977,4,DM,F,34.0,29.0
65,66,8,19,1977,4,DM,F,35.0,46.0
66,67,8,19,1977,7,DM,M,35.0,36.0

In [79]:
#Challenge
#1 Create a new DataFrame that only contains observations with sex values that are not female or male. 
#assign each sex value in the new DataFrame to a new value of 'x'. Determine the number of null values in the subset.
#2 Create a new DataFrame that contains only observations that are of sex male or female 
#and where weight values are greater than 0. Create a stacked bar plot of average weight 
#by plot with male vs female values stacked for each plot.

In [83]:
#1
new_survey_df = surveys_df[pd.isnull (surveys_df['sex'])]

In [85]:
new_survey_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
13,14,7,16,1977,8,DM,NaN,NaN,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
33,34,7,17,1977,17,DM,NaN,NaN,NaN
56,57,7,18,1977,22,DM,NaN,NaN,NaN
76,77,8,19,1977,4,SS,NaN,NaN,NaN

In [87]:
#1
surveys_df[pd.isnull (surveys_df['sex'])].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
13,14,7,16,1977,8,DM,NaN,NaN,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
33,34,7,17,1977,17,DM,NaN,NaN,NaN
56,57,7,18,1977,22,DM,NaN,NaN,NaN
76,77,8,19,1977,4,SS,NaN,NaN,NaN

In [89]:
1+1

2

In [94]:
surveys_df = pd.read_csv('surveys.csv')

In [91]:
species_df = pd.read_csv('species.csv')

In [92]:
species_df

   species_id             genus          species     taxa
0          AB        Amphispiza        bilineata     Bird
1          AH  Ammospermophilus          harrisi   Rodent
2          AS        Ammodramus       savannarum     Bird
3          BA           Baiomys          taylori   Rodent
4          CB   Campylorhynchus  brunneicapillus     Bird
5          CM       Calamospiza      melanocorys     Bird
6          CQ        Callipepla         squamata     Bird
7          CS          Crotalus       scutalatus  Reptile
8          CT     Cnemidophorus           tigris  Reptile
9          CU     Cnemidophorus        uniparens  Reptile
10         CV          Crotalus          viridis  Reptile
11         DM         Dipodomys         merriami   Rodent
12         DO         Dipodomys            ordii   Rodent
13         DS         Dipodomys      spectabilis   Rodent
14         DX         Dipodomys              sp.   Rodent
15         EO           Eumeces        obsoletus  Reptile
16         GS          Gambelia            silus  Reptile
17         NL           Neotoma         albigula   Rodent
18         NX           Neotoma              sp.   Rodent
19         OL         Onychomys      leucogaster   Rodent
20         OT         Onychomys         torridus   Rodent
21         OX         Onychomys              sp.   Rodent
22         PB       Chaetodipus          baileyi   Rodent
23         PC            Pipilo        chlorurus     Bird
24         PE        Peromyscus         eremicus   Rodent
25         PF       Perognathus           flavus   Rodent
26         PG         Pooecetes        gramineus     Bird
27         PH       Perognathus         hispidus   Rodent
28         PI       Chaetodipus      intermedius   Rodent
29         PL        Peromyscus         leucopus   Rodent
30         PM        Peromyscus      maniculatus   Rodent
31         PP       Chaetodipus     penicillatus   Rodent
32         PU            Pipilo           fuscus     Bird
33         PX       Chaetodipus              sp.   Rodent
34         RF   Reithrodontomys       fulvescens   Rodent
35         RM   Reithrodontomys        megalotis   Rodent
36         RO   Reithrodontomys         montanus   Rodent
37         RX   Reithrodontomys              sp.   Rodent
38         SA        Sylvilagus        audubonii   Rabbit
39         SB          Spizella          breweri     Bird
40         SC        Sceloporus           clarki  Reptile
41         SF          Sigmodon      fulviventer   Rodent
42         SH          Sigmodon         hispidus   Rodent
43         SO          Sigmodon     ochrognathus   Rodent
44         SS      Spermophilus        spilosoma   Rodent
45         ST      Spermophilus     tereticaudus   Rodent
46         SU        Sceloporus        undulatus  Reptile
47         SX          Sigmodon              sp.   Rodent
48         UL            Lizard              sp.  Reptile
49         UP            Pipilo              sp.     Bird
50         UR            Rodent              sp.   Rodent
51         US           Sparrow              sp.     Bird
52         ZL       Zonotrichia       leucophrys     Bird
53         ZM           Zenaida         macroura     Bird

In [95]:
surveys_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [96]:
surveySub = surveys_df.head()

In [97]:
surveySub

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [99]:
surveySubLast10 = surveys_df[-11:-1]

In [100]:
surveySubLast10

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [101]:
surveySubLast10 = surveySubLast10.reset_index(drop=True)

In [102]:
surveySubLast10

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,35539,12,31,2002,15,SF,M,26.0,68.0
1,35540,12,31,2002,15,PB,F,26.0,23.0
2,35541,12,31,2002,15,PB,F,24.0,31.0
3,35542,12,31,2002,15,PB,F,26.0,29.0
4,35543,12,31,2002,15,PB,F,27.0,34.0
5,35544,12,31,2002,15,US,NaN,NaN,NaN
6,35545,12,31,2002,15,AH,NaN,NaN,NaN
7,35546,12,31,2002,15,AH,NaN,NaN,NaN
8,35547,12,31,2002,10,RM,F,15.0,14.0
9,35548,12,31,2002,7,DO,M,36.0,51.0

In [106]:
vertical_stack = pd.concat([surveySub, surveySubLast10], axis = 1 )

In [104]:
vertical_stack

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
0,35539,12,31,2002,15,SF,M,26.0,68.0
1,35540,12,31,2002,15,PB,F,26.0,23.0
2,35541,12,31,2002,15,PB,F,24.0,31.0
3,35542,12,31,2002,15,PB,F,26.0,29.0
4,35543,12,31,2002,15,PB,F,27.0,34.0
5,35544,12,31,2002,15,US,NaN,NaN,NaN
6,35545,12,31,2002,15,AH,NaN,NaN,NaN
7,35546,12,31,2002,15,AH,NaN,NaN,NaN
8,35547,12,31,2002,10,RM,F,15.0,14.0
9,35548,12,31,2002,7,DO,M,36.0,51.0

In [107]:
vertical_stack.to_csv('out.csv')

In [1]:
#1980,1982

In [2]:
surveys_df

NameError: name 'surveys_df' is not defined

In [3]:
surveys_df = pd.read_csv('surveys.csv')

NameError: name 'pd' is not defined

In [4]:
species_df = pd.read_csv('species.csv')

NameError: name 'pd' is not defined

In [5]:
import pandas as pd

In [6]:
species_df = pd.read_csv('species.csv')

In [7]:
surveys_df = pd.read_csv('surveys.csv')

In [8]:
#1980,1982

In [10]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [12]:
year80 = surveys_df[surveys_df['year']==1980]
year82 = surveys_df[surveys_df['year']==1982]

In [13]:
year82= year82.reset_index()
year80= year80.reset_index()

In [14]:
year_stack = pd.concat([year82, year80], axis = 1 )

In [15]:
year_stack

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,5157,5158,1,1,1982,1,DO,F,37.0,49.0,2270.0,2271.0,1.0,15.0,1980.0,8.0,DO,M,35.0,53.0
1,5158,5159,1,1,1982,5,DM,F,34.0,42.0,2271.0,2272.0,1.0,15.0,1980.0,11.0,PF,F,16.0,10.0
2,5159,5160,1,1,1982,3,RM,F,16.0,11.0,2272.0,2273.0,1.0,15.0,1980.0,18.0,DM,F,34.0,33.0
3,5160,5161,1,1,1982,5,NL,F,33.0,193.0,2273.0,2274.0,1.0,15.0,1980.0,11.0,DM,M,38.0,37.0
4,5161,5162,1,1,1982,3,RM,F,17.0,10.0,2274.0,2275.0,1.0,15.0,1980.0,8.0,DO,F,33.0,29.0
5,5162,5163,1,1,1982,3,NL,F,34.0,163.0,2275.0,2276.0,1.0,15.0,1980.0,11.0,DS,M,47.0,132.0
6,5163,5164,1,1,1982,2,DS,F,49.0,78.0,2276.0,2277.0,1.0,15.0,1980.0,8.0,PF,M,15.0,8.0
7,5164,5165,1,1,1982,3,PF,M,15.0,6.0,2277.0,2278.0,1.0,15.0,1980.0,9.0,OT,M,21.0,23.0
8,5165,5166,1,1,1982,4,DM,M,36.0,49.0,2278.0,2279.0,1.0,15.0,1980.0,11.0,DM,F,36.0,36.0
9,5166,5167,1,1,1982,2,DM,M,35.0,45.0,2279.0,2280.0,1.0,15.0,1980.0,21.0,OT,F,20.0,21.0
10,5167,5168,1,1,1982,4,DS,M,52.0,117.0,2280.0,2281.0,1.0,15.0,1980.0,11.0,OL,M,20.0,29.0
11,5168,5169,1,1,1982,5,DM,F,35.0,49.0,2281.0,2282.0,1.0,15.0,1980.0,17.0,DM,F,36.0,49.0
12,5169,5170,1,1,1982,6,DS,F,49.0,124.0,2282.0,2283.0,1.0,15.0,1980.0,11.0,OL,M,21.0,23.0
13,5170,5171,1,1,1982,1,DS,M,52.0,168.0,2283.0,2284.0,1.0,15.0,1980.0,9.0,OL,M,20.0,32.0
14,5171,5172,1,1,1982,1,DS,M,53.0,160.0,2284.0,2285.0,1.0,15.0,1980.0,10.0,OL,F,20.0,24.0
15,5172,5173,1,1,1982,2,DS,M,50.0,83.0,2285.0,2286.0,1.0,15.0,1980.0,11.0,DM,M,38.0,47.0
16,5173,5174,1,1,1982,3,PM,M,20.0,24.0,2286.0,2287.0,1.0,15.0,1980.0,21.0,OT,M,19.0,22.0
17,5174,5175,1,1,1982,5,DM,M,36.0,40.0,2287.0,2288.0,1.0,15.0,1980.0,19.0,RM,F,17.0,12.0
18,5175,5176,1,1,1982,5,RM,M,16.0,9.0,2288.0,2289.0,1.0,15.0,1980.0,20.0,DS,F,52.0,150.0
19,5176,5177,1,1,1982,2,DO,F,37.0,61.0,2289.0,2290.0,1.0,15.0,1980.0,11.0,DM,M,37.0,49.0
20,5177,5178,1,1,1982,2,PE,F,20.0,25.0,2290.0,2291.0,1.0,15.0,1980.0,9.0,OL,F,21.0,34.0
21,5178,5179,1,1,1982,1,DO,F,37.0,38.0,2291.0,2292.0,1.0,15.0,1980.0,12.0,DM,F,35.0,40.0
22,5179,5180,1,1,1982,2,NL,M,NaN,206.0,2292.0,2293.0,1.0,15.0,1980.0,18.0,DS,F,51.0,132.0
23,5180,5181,1,1,1982,1,DM,M,37.0,51.0,2293.0,2294.0,1.0,15.0,1980.0,22.0,DM,F,34.0,25.0
24,5181,5182,1,1,1982,3,RM,F,16.0,15.0,2294.0,2295.0,1.0,15.0,1980.0,9.0,OL,M,21.0,36.0
25,5182,5183,1,1,1982,4,DM,F,36.0,51.0,2295.0,2296.0,1.0,15.0,1980.0,8.0,DO,F,34.0,50.0
26,5183,5184,1,1,1982,2,PE,F,19.0,21.0,2296.0,2297.0,1.0,15.0,1980.0,11.0,DM,M,37.0,45.0
27,5184,5185,1,1,1982,5,DM,M,38.0,56.0,2297.0,2298.0,1.0,15.0,1980.0,17.0,DM,M,35.0,47.0
28,5185,5186,1,1,1982,1,DM,M,35.0,42.0,2298.0,2299.0,1.0,15.0,1980.0,9.0,DM,M,38.0,46.0
29,5186,5187,1,1,1982,2,OL,F,21.0,27.0,2299.0,2300.0,1.0,15.0,1980.0,18.0,DM,F,32.0,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1948,7105,7106,11,22,1982,9,DS,F,50.0,132.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1949,7106,7107,11,22,1982,1,DO,M,36.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1950,7107,7108,11,22,1982,12,PF,F,16.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951,7108,7109,11,22,1982,9,DS,M,49.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1952,7109,7110,11,22,1982,11,PF,M,16.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1953,7110,7111,11,22,1982,4,PF,M,15.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1954,7111,7112,11,22,1982,1,DO,F,34.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1955,7112,7113,11,22,1982,4,DS,F,52.0,119.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1956,7113,7114,11,22,1982,11,DS,F,51.0,111.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1957,7114,7115,11,22,1982,1,OL,M,19.0,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1958,7115,7116,11,22,1982,2,DO,F,35.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1959,7116,7117,11,22,1982,4,DM,F,33.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1960,7117,7118,11,22,1982,1,OL,M,21.0,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961,7118,7119,11,22,1982,2,DO,F,36.0,43.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962,7119,7120,11,22,1982,5,DM,M,37.0,46.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1963,7120,7121,11,22,1982,8,DS,F,50.0,106.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1964,7121,7122,11,22,1982,8,PF,M,15.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1965,7122,7123,11,22,1982,1,DM,F,33.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1966,7123,7124,11,22,1982,3,PF,M,15.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1967,7124,7125,11,22,1982,4,DS,F,48.0,122.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1968,7125,7126,11,22,1982,5,DM,M,35.0,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1969,7126,7127,11,22,1982,5,OL,M,22.0,43.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970,7127,7128,11,22,1982,9,DM,F,33.0,36.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971,7128,7129,11,22,1982,12,DS,F,48.0,102.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1972,7129,7130,11,22,1982,1,DM,M,37.0,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1973,7130,7131,11,22,1982,6,OT,F,19.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1974,7131,7132,11,22,1982,11,DM,M,36.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1975,7132,7133,11,22,1982,1,DM,F,34.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1976,7133,7134,11,22,1982,6,OT,M,21.0,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1977,7134,7135,11,22,1982,12,DM,M,37.0,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
surveySub = surveys_df.head()

In [18]:
surveySub =surveys_df.head(10)
speciesSub = species_df.head (10)

In [22]:
surveys_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [23]:
species_df.columns

Index(['species_id', 'genus', 'species', 'taxa'], dtype='object')

In [24]:
mergeed_inner = pd.merge(left=species_df, right=surveySub, left_on = 'species_id',right_on='species_id')

In [25]:
mergeed_inner

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight
0,DM,Dipodomys,merriami,Rodent,3,7,16,1977,2,F,37.0,NaN
1,DM,Dipodomys,merriami,Rodent,4,7,16,1977,7,M,36.0,NaN
2,DM,Dipodomys,merriami,Rodent,5,7,16,1977,3,M,35.0,NaN
3,DM,Dipodomys,merriami,Rodent,8,7,16,1977,1,M,37.0,NaN
4,DM,Dipodomys,merriami,Rodent,9,7,16,1977,1,F,34.0,NaN
5,NL,Neotoma,albigula,Rodent,1,7,16,1977,2,M,32.0,NaN
6,NL,Neotoma,albigula,Rodent,2,7,16,1977,3,M,33.0,NaN
7,PE,Peromyscus,eremicus,Rodent,7,7,16,1977,2,F,NaN,NaN
8,PF,Perognathus,flavus,Rodent,6,7,16,1977,1,M,14.0,NaN
9,PF,Perognathus,flavus,Rodent,10,7,16,1977,6,F,20.0,NaN